{
    "Log" : "./gallerygo.log",
    "Port" : ":8080",
    "MongoDB" : {
        "ConnectionString" : "localhost",
        "Database" : "test",
        "GalleryCollection" : "gallery"
    },
    "Sizes": [
        {
            "Suffix": "s",
            "Width": 640,
            "Height": 480
        },
        {
            "Suffix": "m",
            "Width": 1024,
            "Height": 768
        }
    ]
}